<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WTMKQ069CCJ7",
    "geolocation": "disabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U6781A136F",
    "hash": "17b42c75b369ecc249e74773e562ba8f"
});
tpwidget("show");</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "0d6c8ed0"
    });
  daovoice('update');
  </script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="高级数据结构," />










<meta name="description" content="关键词: treap">
<meta name="keywords" content="高级数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="treap">
<meta property="og:url" content="http://yoursite.com/2018/05/12/treap/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="关键词: treap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/11/C0UQ8e.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/11/C0yna9.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/11/C0UvxH.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/11/C0aSsA.png">
<meta property="og:updated_time" content="2018-05-14T08:42:05.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="treap">
<meta name="twitter:description" content="关键词: treap">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/05/11/C0UQ8e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZX8Q4TW8YR',
      apiKey: '4ad218811381c130c0dc45043c4cdca8',
      indexName: 'Search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字...","hits_empty":"您输入的“${query}”太高深了呀~","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/treap/"/>




  <title>treap | William's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kepe It Simple and Stupid</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/treap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WilliamsWU2002">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">treap</h1>
        

        <div class="post-meta">
                  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T10:00:00+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/模板/" itemprop="url" rel="index">
                    <span itemprop="name">模板</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 毁人不倦
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关键词: treap </p>
</blockquote>
<a id="more"></a>
<h2 id="Treap"><a href="#Treap" class="headerlink" title="Treap"></a>Treap</h2><p>  Treap是一个优先值域满足堆的性质的二叉搜索树<br>  建树时随机给每个节点赋随机优先值<br>  要求 节点的优先值域满足堆的性质 &amp;&amp;节点的值满足二叉搜索树的性质</p>
<h3 id="小知识普及"><a href="#小知识普及" class="headerlink" title="小知识普及"></a>小知识普及</h3><p>  二叉查找树(Binary Search Tree)或者是一棵空树，或者是具有下列性质的二叉树</p>
<ol>
<li>若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li><p>它的左、右子树也分别为二叉查找树。</p>
<p>故中序遍历二叉搜索树即可得到有序序列</p>
<p>前序遍历 根左右 在本图即为ABDECF<br>中序遍历 左根右 DBEAFC<br>后序遍历 左右根 DEBFCA<br><img src="https://s1.ax1x.com/2018/05/11/C0UQ8e.png" alt="简单的二叉树"></p>
</li>
</ol>
<h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>  每个操作<strong>期望</strong>复杂度都为O(log n)</p>
<p>  <strong><em>插入</em></strong>：由于期望树高h为log n<br>  插入操作是将待插入点放入叶节点并不断按要求旋转<br>  （跟维护堆一样，如果当前节点的优先级比根大就旋转，如果当前节点是根的左儿子就右旋如果当前节点是根的右儿子就左旋。）<br>  故最多进行复杂度为O(1)的旋转操作h次</p>
<p>  <strong><em>删除</em></strong>：同理插入<br>  删除是把待删除节点转到叶节点上然后直接删除即可<br>  （每次找到优先级最大的儿子，向与其相反的方向旋转）<br>  故最多也是进行h次旋转操作</p>
<p>  <strong><em>查找</em></strong>：由于treap是二叉搜索树 但是是随机化结构<br>  故期望O(log n)</p>
<p>  <strong><em>分离</em></strong>： 要把一个Treap按大小分成两个Treap，只要在需要分开的位置加一个虚拟节点，然后旋至根节点删除，左右两个子树就是得出的两个Treap。<br>  而根据二叉搜索树的性质，这时左子树的所有节点都小于右子树的节点。 </p>
<p>  <strong><em>合并</em></strong>： 合并两棵平衡树的条件正好是上方分离操作的结果<br>  要求其中第一棵树的所有节点都必须小于或等于第二棵树中的所有节点<br>  所以操作过程也正好与分离相反<br>  只需要加一个虚拟的根，把两棵树分别作为左右子树，然后删除根即可</p>
<p>  <strong><em>查找排名第 k 的元素</em></strong>  在一棵二叉搜索树中，根节点的排名取决于其左子树的大小<br>  而我们知道treap的子树还是treap 由于节点有重复 所以如果当前节点P满足P.left.size&lt;=k&lt;=P.left.size+P.weight  那么P就是排名第K的元素<br>   若满足 k &lt; P.left.size + 1，则在左子树中查找排名第 k 的元素；<br>   若满足 k &gt; P.left.size + P.weight，则在右子树中查找排名第 k-(P.left.size + P.weight)的元素。</p>
<p>  <strong><em>排名</em></strong> 如果没有重复元素 那么此操作与查找排名第 k 的元素为严格的逆运算<br>  cur为当前已知的比要求的元素小的元素个数<br>  当前节点等于目标 排名为P.left.size + cur + 1  （有重复的排名取最小）<br>  当前节点大于目标，在左子树中查找排名；<br>  当前元素小于目标，更新 cur 为 cur + P.left.size+weight，在右子树中查找排名</p>
<h3 id="基本动作-旋转"><a href="#基本动作-旋转" class="headerlink" title="基本动作 旋转"></a>基本动作 旋转</h3><p><img src="https://s1.ax1x.com/2018/05/11/C0yna9.png" alt="enter image description here"><br><strong><em>左旋</em></strong>    (A节点)</p>
<ol>
<li>获取根节点A的右儿子节点B</li>
<li>将节点B的父亲节点信息更新为f （双向）</li>
<li>将节点A的右儿子信息更新为节点B的左儿子D （双向）</li>
<li>将节点B的左儿子信息更改为节点A （双向）</li>
</ol>
<p>代码1(有父亲节点域的)：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LTURN</span><span class="params">(<span class="keyword">int</span> u)</span>  <span class="comment">//左旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    treap[treap[u].pre].r=treap[u].l;</span><br><span class="line">    treap[treap[u].l].pre=treap[u].pre;  <span class="comment">//将u的父亲作为u的左儿子的父亲</span></span><br><span class="line">    <span class="keyword">int</span> tmp=treap[treap[u].pre].pre;  </span><br><span class="line">    treap[u].l=treap[u].pre;</span><br><span class="line">    treap[treap[u].pre].pre=u;  <span class="comment">//将u作为与u的父亲的父亲</span></span><br><span class="line">    treap[u].pre=tmp;  <span class="comment">//将原来根节点的上继节点赋给新的根节点（也就是要旋转的u）</span></span><br><span class="line">    <span class="keyword">if</span>(tmp!=<span class="number">0</span>)  <span class="comment">//如果根节点的上继节点不为0</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(treap[u].value&lt;treap[tmp].value) treap[tmp].l=u;  <span class="comment">//将根节点赋为根节点的上继节点的左儿子</span></span><br><span class="line">        <span class="keyword">else</span> treap[tmp].r=u;  <span class="comment">//（同上）右儿子</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">//根节点的上继节点为0</span></span><br><span class="line">    &#123;</span><br><span class="line">        root=u;  <span class="comment">//u为正式的根节点</span></span><br><span class="line">        <span class="comment">//treap[root].pre=0;  //正式把根节点的上继节点赋为0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码2(无父亲节点域的)：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lturn</span><span class="params">(<span class="keyword">int</span> &amp;k)</span>  <span class="comment">//由于没有父亲域 所以不需要双向改动</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp=treap[k].r;  <span class="comment">//tmp即为将来根</span></span><br><span class="line">    treap[k].r=treap[tmp].l;  <span class="comment">//改变目前根的右节点为将来根的左节点</span></span><br><span class="line">    treap[tmp].l=k;  <span class="comment">//改变将来根的左节点为目前根</span></span><br><span class="line">    treap[tmp].size=treap[k].size;  <span class="comment">//更新将来根的节点数</span></span><br><span class="line">    update(k);  <span class="comment">//更新目前根的节点数</span></span><br><span class="line">    k=tmp;  <span class="comment">//改变根</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s1.ax1x.com/2018/05/11/C0UvxH.png" alt="enter image description here"></p>
<p><strong><em>右旋</em></strong> (A节点)<br>操作为左旋的镜像</p>
<ol>
<li>获取根节点A的<strong>左</strong>儿子节点B</li>
<li>将节点B的父亲节点信息更新为f （双向）</li>
<li>将节点A的<strong>左</strong>儿子信息更新为节点B的<strong>右</strong>儿子D （双向）</li>
<li>将节点B的<strong>右</strong>儿子信息更改为节点A （双向）</li>
</ol>
<p>代码1：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RTURN</span><span class="params">(<span class="keyword">int</span> u)</span>  <span class="comment">//右旋 操作同左旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    treap[treap[u].pre].l=treap[u].r;</span><br><span class="line">    treap[treap[u].r].pre=treap[u].pre;</span><br><span class="line">    <span class="keyword">int</span> tmp=treap[treap[u].pre].pre;</span><br><span class="line">    treap[u].r=treap[u].pre;</span><br><span class="line">    treap[treap[u].pre].pre=u;</span><br><span class="line">    treap[u].pre=tmp;</span><br><span class="line">    <span class="keyword">if</span>(tmp!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(treap[u].value&lt;treap[tmp].value) treap[tmp].l=u;</span><br><span class="line">        <span class="keyword">else</span> treap[tmp].r=u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        root=u;</span><br><span class="line">        <span class="comment">//treap[root].pre=0;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rturn</span><span class="params">(<span class="keyword">int</span> &amp;k)</span>  <span class="comment">//同理左旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp=treap[k].l;</span><br><span class="line">    treap[k].l=treap[tmp].r;</span><br><span class="line">    treap[tmp].r=k;</span><br><span class="line">    treap[tmp].size=treap[k].size;</span><br><span class="line">    update(k);</span><br><span class="line">    k=tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/05/11/C0aSsA.png" alt="enter image description here"></p>
<h3 id="模板代码："><a href="#模板代码：" class="headerlink" title="模板代码："></a>模板代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Williams Wu</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r,value,rnd,amount,size;</span><br><span class="line">    <span class="comment">//左右儿子 值 随机的优先值 </span></span><br><span class="line">    <span class="comment">//.amount为某个值多次出现的个数 用来代替重复的节点</span></span><br><span class="line">    <span class="comment">//.size为以当前节点为根的子树大小 是查询排名的必备 在删除 旋转 插入时都会改变</span></span><br><span class="line">&#125;;</span><br><span class="line">node treap[<span class="number">100005</span>];</span><br><span class="line"><span class="keyword">int</span> n,size,root,ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;  <span class="comment">//更新结点信息</span></span><br><span class="line">    treap[k].size=treap[treap[k].l].size+treap[treap[k].r].size+treap[k].amount;  </span><br><span class="line">    <span class="comment">//一个节点的路径数等于左右儿子路径数与节点数值重复次数之和</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lturn</span><span class="params">(<span class="keyword">int</span> &amp;k)</span>  <span class="comment">//由于没有父亲域 所以不需要双向改动</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp=treap[k].r;  <span class="comment">//tmp即为将来根</span></span><br><span class="line">    treap[k].r=treap[tmp].l;  <span class="comment">//改变目前根的右节点为将来根的左节点</span></span><br><span class="line">    treap[tmp].l=k;  <span class="comment">//改变将来根的左节点为目前根</span></span><br><span class="line">    treap[tmp].size=treap[k].size;  <span class="comment">//更新将来根的节点数</span></span><br><span class="line">    update(k);  <span class="comment">//更新目前根的节点数</span></span><br><span class="line">    k=tmp;  <span class="comment">//改变根</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rturn</span><span class="params">(<span class="keyword">int</span> &amp;k)</span>  <span class="comment">//同理左旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp=treap[k].l;</span><br><span class="line">    treap[k].l=treap[tmp].r;</span><br><span class="line">    treap[tmp].r=k;</span><br><span class="line">    treap[tmp].size=treap[k].size;</span><br><span class="line">    update(k);</span><br><span class="line">    k=tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> &amp;k,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        k=++size;</span><br><span class="line">        treap[k].size=treap[k].amount=<span class="number">1</span>;</span><br><span class="line">        treap[k].value=x;</span><br><span class="line">        treap[k].rnd=rand();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;  <span class="comment">//插入叶子结点</span></span><br><span class="line">    treap[k].size++;  <span class="comment">//每经过一个节点，都要先使以它为根的子树的大小增加 1，再递归进入子树查找</span></span><br><span class="line">    <span class="keyword">if</span>(treap[k].value==x)   treap[k].amount++;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x&gt;treap[k].value)   <span class="comment">//应在根的右边</span></span><br><span class="line">        &#123;</span><br><span class="line">            insert(treap[k].r,x);  <span class="comment">//继续用根节点的右儿子搜索</span></span><br><span class="line">            <span class="keyword">if</span>(treap[treap[k].r].rnd&lt;treap[k].rnd) lturn(k);  <span class="comment">//维护完二叉搜索树的性质后开始维护堆的性质（旋转）</span></span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">            &#123;</span><br><span class="line">                insert(treap[k].l,x);   <span class="comment">//左儿子</span></span><br><span class="line">                <span class="keyword">if</span>(treap[treap[k].l].rnd&lt;treap[k].rnd)rturn(k); <span class="comment">//右旋</span></span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> &amp;k,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>) <span class="keyword">return</span>;  <span class="comment">//已到叶子结点 可以删除 </span></span><br><span class="line">    <span class="keyword">if</span>(treap[k].value==x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(treap[k].amount&gt;<span class="number">1</span>)  <span class="comment">//如果该节点不止一个 重复数量减掉一个即可</span></span><br><span class="line">        &#123;</span><br><span class="line">            treap[k].amount--;</span><br><span class="line">            treap[k].size--;  <span class="comment">//子树大小减1</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(treap[k].l*treap[k].r==<span class="number">0</span>)  k=treap[k].l+treap[k].r; <span class="comment">//如果左右节点中有任何一个是叶子结点 直接替换当前根</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(treap[treap[k].l].rnd&lt;treap[treap[k].r].rnd)  <span class="comment">//左子树的随机值比右子树小</span></span><br><span class="line">            &#123;</span><br><span class="line">                rturn(k);  <span class="comment">//右旋</span></span><br><span class="line">                del(k,x);  <span class="comment">//继续讨论</span></span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">else</span>  <span class="comment">//反之亦然</span></span><br><span class="line">                &#123;</span><br><span class="line">                    lturn(k);</span><br><span class="line">                    del(k,x);</span><br><span class="line">                &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x&gt;treap[k].value)</span><br><span class="line">        &#123;</span><br><span class="line">            treap[k].size--;  </span><br><span class="line">            <span class="comment">//递归返回时要把所有的经过的节点的子树的大小减1。注意 删除前要保证待删除节点存在于树中</span></span><br><span class="line">            del(treap[k].r,x);</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                treap[k].size--;</span><br><span class="line">                del(treap[k].l,x);</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ranknum</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(treap[k].value==x) <span class="keyword">return</span> treap[treap[k].l].size+<span class="number">1</span>;  <span class="comment">//左子树全部比根小 </span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x&gt;treap[k].value)</span><br><span class="line">            <span class="keyword">return</span> treap[treap[k].l].size+treap[k].amount+ranknum(treap[k].r,x);  <span class="comment">//注意要加上重复的个数</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> ranknum(treap[k].l,x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rerank</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"><span class="comment">//根据二叉搜索树的性质 根节点的rank取决于其左子树的大小</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=treap[treap[k].l].size)</span><br><span class="line">        <span class="keyword">return</span> rerank(treap[k].l,x);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x&gt;treap[treap[k].l].size+treap[k].amount)  <span class="comment">//注意当前节点可能有多个重复的</span></span><br><span class="line">            <span class="keyword">return</span> rerank(treap[k].r,x-treap[treap[k].l].size-treap[k].amount);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> treap[k].value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">provalue</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span>  <span class="comment">//注意定义 小于/不大于</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)<span class="keyword">return</span>;  <span class="comment">//当前节点为空节点 查找结束 最优节点ans即为所求</span></span><br><span class="line">    <span class="keyword">if</span>(treap[k].value&lt;x)  <span class="comment">//当前元素小于目标  </span></span><br><span class="line">    &#123;</span><br><span class="line">        ans=k;  <span class="comment">//更新最优节点</span></span><br><span class="line">        provalue(treap[k].r,x);  <span class="comment">//并访问当前节点的右儿子</span></span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">else</span> provalue(treap[k].l,x);  <span class="comment">//不满足条件 访问当前节点的左儿子</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nextvalue</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">0</span>)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(treap[k].value&gt;x)</span><br><span class="line">    &#123;</span><br><span class="line">        ans=k;</span><br><span class="line">        nextvalue(treap[k].l,x);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">else</span> nextvalue(treap[k].r,x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    read(n);</span><br><span class="line">    <span class="keyword">int</span> opt,x;</span><br><span class="line">    rep(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        read(opt,x);</span><br><span class="line">        <span class="keyword">switch</span>(opt)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:insert(root,x); <span class="keyword">break</span>;  <span class="comment">//插入</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:del(root,x); <span class="keyword">break</span>;  <span class="comment">//删除</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ranknum(root,x)); <span class="keyword">break</span>;   <span class="comment">//排名</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,rerank(root,x)); <span class="keyword">break</span>;   <span class="comment">//排名反向</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:ans=<span class="number">0</span>;provalue(root,x); <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,treap[ans].value);<span class="keyword">break</span>;   <span class="comment">//前驱（小于的max）</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>:ans=<span class="number">0</span>;nextvalue(root,x); <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,treap[ans].value);<span class="keyword">break</span>;   <span class="comment">//后继（大于的min）</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级数据结构/" rel="tag"><i class="fa fa-tag"></i> 高级数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/高精度/" rel="next" title="高精度">
                <i class="fa fa-chevron-left"></i> 高精度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQ0Ni8xMjk4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WilliamsWU2002</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WilliamsWU2002" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:williamswu2002@gmail.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/114694352797038562176?hl=zh-CN" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Williams_Wu2002" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100022032465459" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC1OVzmc0_7mVnTHktUu1EYQ?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/williamswu2002/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:CCBFTH?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005056299389621/home?from=page_100505&mod=TAB#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://telegram.me/WilliamsWu" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://etaoinwu.win/" title="EationWu" target="_blank">EationWu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/dream--reality" title="Dream-Reality" target="_blank">Dream-Reality</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stneng.com/" title="Stneng" target="_blank">Stneng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/supy" title="翠竹叶飞" target="_blank">翠竹叶飞</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Blog-of-Eden" title="Eden" target="_blank">Eden</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zxin__" title="ZX2003" target="_blank">ZX2003</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zhouyuheng2003" title="ZhouYuheng2003" target="_blank">ZhouYuheng2003</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/qq_36056315" title="Michael-Li" target="_blank">Michael-Li</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mangoyang/" title="MangoYang" target="_blank">MangoYang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://willem.linshihan.cn/" title="Willem" target="_blank">Willem</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wizardcowboy.github.io/" title="Wizard Cowboy" target="_blank">Wizard Cowboy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://justin-nickel-wu.github.io/" title="Justin-Nickel-Wu" target="_blank">Justin-Nickel-Wu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xianyu626.github.io/" title="北咸冥鱼" target="_blank">北咸冥鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vsh-fd.github.io/" title="Vsh_fd" target="_blank">Vsh_fd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://high-cold.github.io/" title="High-Cold" target="_blank">High-Cold</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zqlwmatt.xyz/" title="ZqlwMatt" target="_blank">ZqlwMatt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlockpan.github.io/" title="SherlockPan" target="_blank">SherlockPan</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Treap"><span class="nav-number">1.</span> <span class="nav-text">Treap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小知识普及"><span class="nav-number">1.1.</span> <span class="nav-text">小知识普及</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度分析"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本动作-旋转"><span class="nav-number">1.3.</span> <span class="nav-text">基本动作 旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板代码："><span class="nav-number">1.4.</span> <span class="nav-text">模板代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=354 src="//music.163.com/outchain/player?type=0&id=2224922980&auto=0&height=430"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WilliamsWU2002</span>

  

  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://diep.io//">diep</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 捕捉访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      只
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 吸引访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":85,"height":170,"hOffset":-10,"vOffset":-60},"mobile":{"show":false}});</script></body>
</html>